<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  .mySlides {
    display: none;
  }

  .mySlides img {
    width: 100%;
    height: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0,0,0,0.5);
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
</style>
</head>
<body>

<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides mySlides1">
    <img src="https://images.pexels.com/photos/274506/pexels-photo-274506.jpeg" alt="Slide 1">
  </div>

  <div class="mySlides mySlides1">
    <img src="https://images.pexels.com/photos/39362/the-ball-stadion-football-the-pitch-39362.jpeg" alt="Slide 2">
  </div>

  <div class="mySlides mySlides1">
    <img src="https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg" alt="Slide 3">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
let slideIndex = [1, 1];
let slideId = ["mySlides1"];

showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {
    slideIndex[no] = 1;
  }
  if (n < 1) {
    slideIndex[no] = x.length;
  }
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex[no] - 1].style.display = "block";
}
</script>

</body>
</html>
